#Бокова Арина 125 ПАЭ - Омская область
#для региона 55 рассчитайте урожайность пшеницы в 2002 году, взяв для 
рассчета средние суммы активных температур 
#за предыдущие 9 лет, с 24 ближайших метеостанций

#Настройка и проверка рабочей директории
setwd("D:/Group_125/Bokova/MathMod")
getwd()

#Подключим нужные пакеты
library(rnoaa)
library(tidyverse)
library(lubridate)
library(dplyr)

# 1. Скачивание  СПИСКА МЕТЕОСТАНЦИЙ 
#station_data = ghcnd_stations() 
#Может занять несколько минут, лучше выполнить один раз в месте с 
хорошим интернетом 
#и сохранить результат
station_data = read.csv("station_data.csv")

#2. ФОРМИРОВАНИЕ СПИСКА МЕТЕОСТАНЦИЙ
#После получения списка всех станций, выберите из него список станций 
ближайших к 
#столице вашего региона,создав таблицу с именем региона и координатами 
его столицы
#координаторы должны быть в десятых градусов
omsk = data.frame(id = "OMSK", latitude = 56.103472,  longitude = 
                    73.344416)
#прочитайте справку команды meteo_nearby_stations
? meteo_nearby_stations
#можно выбирать метеостанции в некотором фиксированном радиусе от 
Омска
#или конечное число станций, которые имеют необходимые данные
#в заданный временной период, и выбрать переменные, которые 
обязательно должны быть в наличии
omsk_around = meteo_nearby_stations(lat_lon_df = omsk, station_data = 
                                      station_data,
                                    limit = 24, var = c("PRCP", 
                                                        "TAVG"),
                                    year_min = 1993, year_max = 
                                      2002)

#omsk_around это список единственным элементом которого является таблица, 
#содержащая идентификаторы метеостанций, отсортированных по их удаленности от Омска
#очевидно что первым элементом таблицы будет идентификатор метеостанции Омска, 
#его то мы и попытаемся получить
omsk_id = omsk_around[["OMSK"]][["id"]]
omsk_id2 = omsk_id[1]

# 3.Скачивание погодных данных для выбранных метеостанций
#Создадим объект, куда скачаем все данные всех метеостанций
all_omsk_meteodata = data.frame()
#Создадим цикл, чтобы скачать все данные со всех двадцати метеостанций

for(i in 1:24) 
{
  omsk_id = omsk_around[["OMSK"]][["id"]][i] 
  data = meteo_tidy_ghcnd(stationid = omsk_id,
                          var = "TAVG",
                          date_min = "1993-01-01",
                          date_max = "2002-12-31") 
  all_omsk_meteodata = bind_rows(all_omsk_meteodata, data)
}

#Записываем полученные результаты
write.csv(all_omsk_meteodata,file = "all_omsk_meteodata.csv")
all_omsk_meteodata = read.csv("all_omsk_meteodata.csv")
# 4.Работа с полученными данными
#Создание  векторов с  данными для рассчётов
#коэффициент для экпозиции склона - считаем что все поля идеально 
ровные
y = 1.0
#Константы
ai = c(0.00, 0.00, 0.00, 32.11, 26.31, 25.64, 23.20, 18.73, 16.30, 
       13.83, 0.00, 0.00)
bi = c(0.00, 0.00, 0.00, 11.30, 9.26, 9.03, 8.16, 6.59, 5.73, 4.87, 
       0.00, 0.00)
#отношение числа дней i-го месяца, входящих в период вегетации культуры, к общему числу дней в месяце
di = c(0.00, 0.00, 0.00, 0.33, 1.00, 1.00, 1.00, 0.32, 0.00, 0.00, 
       0.00, 0.00)
#Коэффициент использования ФАР посевом
Kf = 300
#Калорийность урожая культуры
Qj = 1600
#Коэффициент "Сумма частей основной и побочной продукции
Lj = 2.2
#Коэффициент "Стандартная влажность культуры"
Ej = 25
#Создадим колонки year, month для группировки, выберем данные только для годов с 1993 по 2002
all_omsk = all_omsk_meteodata %>% 
  mutate(year = year(date), month = month(date), day = day(date)) %>% 
  filter(year > 1992 & year < 2003) %>% 
  #сгруппируем с учётом id метеостанций
  group_by(year, month, id) %>%
  #Выберем температуры, больше 5 oC
  mutate(tavg=tavg/10) 
#Заменим все Na и значения, меньше 5 градусов на нули
all_omsk[is.na(all_omsk$tavg), "tavg"] = 0
all_omsk[all_omsk$tavg<5, "tavg"] = 0
all_omsk
#Вычислим суммарную среднюю активную температуру по месяцам для каждой метеостанции
all_omsk = all_omsk %>% summarise(sum = sum (tavg, na.rm = TRUE)) %>%
  # Вычислим средие активные температуры за месяц со всех  метеостанций, для этого сначала сгруппируем 
# по месяцам
group_by(month) %>%
  summarise(S = mean(sum,na.rm = TRUE)) %>%
  #Далее рассчитаем урожайность для каждого месяца и создадим колонку для записи результатов
mutate(Y = ((ai + bi * y * S * di) * Kf) / (Qj * Lj * (100 - Ej)))
#Затем посчитаем суммарную урожайность, сложив данные в колонке F 
Yield = sum(all_omsk$Y); Yield
# Урожайность пшеницы в регионе 55 в 2002 году составила 15.57322 ц/га
